# WeatherMicroservice

./: .gitignore  README.md
.github/workflows/: tests.yml
Monitoring/grafana/: API Metrics Dashboard.json
WeatherMicroservice/: Dockerfile  Program.cs  Startup.cs  WeatherMicroservice.csproj  docker-compose.yml  prometheus.yml
WeatherMicroservice/Controllers/: WeatherController.cs
WeatherMicroservice/Properties/: launchSettings.json
WeatherMicroservice/Services/: FeatureFlags.cs  IWeatherService.cs  WeatherData.cs  WeatherRequest.cs  WeatherService.cs
scripts/: install.sh
